screenshot-directory=~/Pictures
title="${?media-title:${media-title}}${!media-title:No file}"

save-position-on-quit=yes

hwdec=auto
profile=gpu-hq
vo=gpu
#vo=xv
vd-lavc-dr=no
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
window-dragging=no

[extension.webp]
term-status-msg=
image-display-duration=inf
keep-open=yes

[extension.webm]
term-status-msg=
image-display-duration=inf
keep-open=yes

[extension.jpg]
term-status-msg=
image-display-duration=inf
keep-open=yes

[extension.jpeg]
term-status-msg=
image-display-duration=inf
keep-open=yes

[extension.JPG]
term-status-msg=
image-display-duration=inf
keep-open=yes

[extension.JPEG]
term-status-msg=
image-display-duration=inf
keep-open=yes

[extension.gif]
term-status-msg=
image-display-duration=inf
keep-open=yes

[extension.tga]
term-status-msg=
image-display-duration=inf
keep-open=yes

[extension.tif]
term-status-msg=
image-display-duration=inf
keep-open=yes

[extension.tiff]
term-status-msg=
image-display-duration=inf
keep-open=yes

[extension.png]
term-status-msg=
image-display-duration=inf
keep-open=yes

[extension.dds]
term-status-msg=
image-display-duration=inf
keep-open=yes