
windowrulev2 = noanim, class:^(flameshot)$
windowrulev2 = float, class:^(flameshot)$
windowrulev2 = noinitialfocus, class:^(flameshot)$
windowrulev2 = move 0 0,class:^(flameshot)$
windowrulev2 = suppressevent fullscreen,class:^(flameshot)$
windowrulev2 = stayfocused,class:^(flameshot)$
windowrulev2 = noborder,class:^(flameshot)$
windowrulev2 = pin, class:^(flameshot)$
windowrulev2 = monitor 0, class:^(flameshot)$
