
windowrulev2 = float, initialClass:^(jetbrains-.*)$ title:(Welcome.*)
windowrulev2 = center, initialClass:^(jetbrains-.*)$ title:(Welcome.*)

#Welcome to JetBrains Rider

#windowrulev2 = move cursor -50% -50%, class:^(jetbrains-.*)$ title:^(Rename|Delete|Evaluate)$ floating:1
#windowrulev2 = size 70% 70%, class:^(jetbrains-.*)$ title:^(?!=Rename|Delete|Evaluate)$ floating:1