windowrulev2 = float, class:(unityhub)
windowrulev2 = float, class:(Unity) title:^(Unity)$
windowrulev2 = float, class:(Unity) title:^(?!Unity -)(.*)$

windowrulev2 = noblur, class:(unityhub|Unity)
windowrulev2 = opaque, class:(unityhub|Unity)
windowrulev2 = forcergbx, class:(unityhub|Unity)
windowrulev2 = suppressevent activatefocus, class:(unityhub|Unity)

windowrulev2 = move cursor, class:^(Unity)$, title:^(Color)$ #Color Picker
windowrulev2 = move cursor, class:^(Unity)$, title:^(HDR Color)$ #HDR Color Picker
windowrulev2 = move cursor, class:^(Unity)$, title:^(Select)(.*)$ #Object Selection
windowrulev2 = move cursor, class:^(Unity)$, title:^(UnityEditor.AddComponent.AddComponentWindow)$ #Add Component
windowrulev2 = move cursor, class:^(Unity)$, title:^(UnityEditor.Searcher.SearcherWindow)$
windowrulev2 = move cursor, class:^(Unity)$, title:^(UnityEditor.Rendering.FilterWindow)$
windowrulev2 = move cursor, class:^(Unity)$, title:^(UnityEditor.IMGUI.Controls.AdvancedDropdownWindow)$

windowrulev2 = stayfocused,title:^(Color)$,class:^(Unity)$
windowrulev2 = stayfocused,title:^(UnityEditor.AddComponent.AddComponentWindow)$
windowrulev2 = stayfocused,title:^(UnityEditor).*$,class:^(Unity)$
windowrulev2 = stayfocused,title:^(Select Preset)$,class:^(Unity)$
windowrulev2 = stayfocused,title:^(Select Render Texture)$