
workspace = name:unity, opaque
workspace = name:unity, on-created-empty: unityhub

windowrulev2 = workspace name:unity, class:(unityhub|Unity)
windowrulev2 = workspace name:unity, initialClass:(unityhub|Unity)

windowrulev2 = float, initialClass:unityhub
windowrulev2 = center, initialClass:unityhub
windowrulev2 = size 70% 70%, initialClass:unityhub